dbpedia.live.lang = de
dbpedia.live.changesets.base = http://live.de.dbpedia.org/changesets/
dbpedia.live.changesets.lastPublished = lastPublishedFile.txt

dbpedia.live.sparql.endpoint = http://live.de.dbpedia.org/sparql
dbpedia.live.sparql.defaultgraph =

dbpediadigest.cacheFolder = /Users/magnus/Datasets/live.de.dbpedia.org/changesets/
dbpediadigest.config = digests.ttl
